<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>OpenID Connect Mobile Authentication Profile 1.0</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Notation and Conventions"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Overview"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Authentication Request"/>
<link href="#rfc.section.4" rel="Chapter" title="4 acr_values request values and level of assurance"/>
<link href="#rfc.section.5" rel="Chapter" title="5 login_hint_token"/>
<link href="#rfc.section.6" rel="Chapter" title="6 login_hint_token encryption and signing"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Additional claims for the request object"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Specifying the truthyness of user claims"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Special claims for Mobile Operators as OpenID Providers"/>
<link href="#rfc.section.10" rel="Chapter" title="10 pair wise"/>
<link href="#rfc.section.11" rel="Chapter" title="11 mandatory to implement"/>
<link href="#rfc.section.12" rel="Chapter" title="12 Security Considerations"/>
<link href="#rfc.section.13" rel="Chapter" title="13 Privacy Considerations"/>
<link href="#rfc.section.14" rel="Chapter" title="14 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="15 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Notices"/>
<link href="#rfc.appendix.C" rel="Chapter" title="C Document History"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Connotte, J. and J. Bradley" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-mobile-authentication-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-06" />
  <meta name="dct.abstract" content="RPs are keen to use high quality authentication methods which can be provided by the MNOs. However a RP must be able to describe its demands for an authentication request and it must be able to do this interoperable." />
  <meta name="description" content="RPs are keen to use high quality authentication methods which can be provided by the MNOs. However a RP must be able to describe its demands for an authentication request and it must be able to do this interoperable." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left"></td>
  <td class="right">J. Connotte</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Deutsche Telekom AG</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Bradley</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Ping Identity</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Sep 06, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">OpenID Connect Mobile Authentication Profile 1.0<br />
  <span class="filename">draft-mobile-authentication-01</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>RPs are keen to use high quality authentication methods which can be provided by the MNOs. However a RP must be able to describe its demands for an authentication request and it must be able to do this interoperable.</p>
<p>The Mobile Profile will specify how RP's request a certain level of  assurance for the authentication. We propose to use the definition of Level of Assurance as specified in [6] as a starting point and define respective normative ACR values.  </p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Notation and Conventions</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Overview</a></li>
<li>3.   <a href="#rfc.section.3">Authentication Request</a></li>
<li>4.   <a href="#rfc.section.4">acr_values request values and level of assurance</a></li>
<li>5.   <a href="#rfc.section.5">login_hint_token</a></li>
<li>6.   <a href="#rfc.section.6">login_hint_token encryption and signing</a></li>
<li>7.   <a href="#rfc.section.7">Additional claims for the request object</a></li>
<li>8.   <a href="#rfc.section.8">Specifying the truthyness of user claims</a></li>
<li>9.   <a href="#rfc.section.9">Special claims for Mobile Operators as OpenID Providers</a></li>
<li>10.   <a href="#rfc.section.10">pair wise</a></li>
<li>11.   <a href="#rfc.section.11">mandatory to implement</a></li>
<li>12.   <a href="#rfc.section.12">Security Considerations</a></li>
<li>13.   <a href="#rfc.section.13">Privacy Considerations</a></li>
<li>14.   <a href="#rfc.section.14">IANA Considerations</a></li>
<li>15.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Notices</a></li>
<li>Appendix C.   <a href="#rfc.appendix.C">Document History</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#Introduction" id="Introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">OpenID Connect Mobile Authentication Profile 1.0 is a profile of the <a href="#OpenID.Core">OpenID Connect Core 1.0</a> <cite title="NONE">[OpenID.Core]</cite> specification that defines common authentication contexts to be used across MNO and Mandatory to Implement features for MNO to assure interoperability of clients across MNO.  </p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#rnc" id="rnc">Requirements Notation and Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.1.1.p.2">Throughout this document, values are quoted to indicate that they are to be taken literally. When using these values in protocol messages, the quotes MUST NOT be used as part of the value.</p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.2.p.1">This specification uses the terms "Access Token", "Refresh Token", "Authorization Code", "Authorization Grant", "Authorization Server", "Authorization Endpoint", "Client", "Client Identifier", "Client Secret", "Protected Resource", "Resource Owner", "Resource Server", and "Token Endpoint" defined by <a href="#RFC6749">OAuth 2.0</a> <cite title="NONE">[RFC6749]</cite>.  This specification also defines the following terms: </p>

<dl>
  <dt>Token Agent (TA)</dt>
  <dd style="margin-left: 8">A native application that obtains access tokens on behalf of other native applications - thereby enabling a Single SignOn experience for Native Application end users because the End-Users need only explicitly authenticate the <em>TA</em> once per Authorization Server.  </dd>
  <dt>AppInfo Endpoint</dt>
  <dd style="margin-left: 8">A protected resource that the <em>TA</em> can call (using its primary access token) to obtain metadata corresponding to a set of applications - both web &amp; native. The <em>TA</em> uses the application metadata in order to obtain secondary access tokens for those applications.  </dd>
  <dt>Primary Token</dt>
  <dd style="margin-left: 8">An OAuth token (access, refresh, and id_token) obtained by the <em>TA</em> for its own uses.  </dd>
  <dt>Secondary Token</dt>
  <dd style="margin-left: 8">An OAuth access token obtained by the <em>TA</em> on behalf of another native application.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#overview" id="overview">Overview</a></h1>
<p id="rfc.section.2.p.1">This specification serves as a profile based on OpenID Connect Core <a href="#OpenID.Core">[OpenID.Core]</a>.  It defines additional request parameters in the Authentication Request.  It specifies authentication class reference values based on the ISO/IEC DIS 29115 <a href="#ISO.29115">[ISO.29115]</a> </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#auth_request" id="auth_request">Authentication Request</a></h1>
<p/>

<dl>
  <dt>acr_values</dt>
  <dd style="margin-left: 8">REQUIRED. For MODRNA the parameter is REQUIRED to enable the Relying Party to indicate a MODRNA conform authentication request.  </dd>
  <dt>login_hint_token</dt>
  <dd style="margin-left: 8">OPTIONAL. A parameter to be passed in the authentication request.  The login_hint_token is used to transport a user identifier from the discovery service to the OpenID Provider without revealing this identifier to the client.  </dd>
  <dt>context</dt>
  <dd style="margin-left: 8">OPTIONAL. Interlock message to tie the consumption device and the authentication device together.  How to ensure that the message is actually shown on all relevant devices is out of the scope of this document.  </dd>
</dl>

<p> </p>
<p id="rfc.section.3.p.2">MODRNA also supports all request parameters as specified in OpenID Connect Core 3.1.2.1 <a href="#OpenID.Core">[OpenID.Core]</a> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#acr_values" id="acr_values">acr_values request values and level of assurance</a></h1>
<p id="rfc.section.4.p.1">TBD: Reiteration of the corresponding values. Support for at least Joe (credential level 1 to x) and/or John (identity level 1 to x) </p>
<p id="rfc.section.4.p.2">TBD: After discussion the acr_values have to reflect the level of assurance as specified in ISO 29115. An urn is used to be able to register to IANA.  TBD: Do we have to specify the actual methodologies here? </p>
<p/>

<dl>
  <dt>urn:modrna:acr:credential:loa1</dt>
  <dd style="margin-left: 8">ISO 29115: Litte or no confidence in the asserted identity.  No verification of the posted credentials is performed.  </dd>
  <dt>urn:modrna:acr:credential:loa2</dt>
  <dd style="margin-left: 8">ISO 29115: Some confidence in the asserted identity Single factor authentication is performed.  </dd>
  <dt>urn:modrna:acr:credential:loa3</dt>
  <dd style="margin-left: 8">ISO 29115: High confidence in the asserted identity Multi-factor authentication shall be used.  </dd>
  <dt>urn:modrna:acr:credential:loa4</dt>
  <dd style="margin-left: 8">ISO 29115: Very high confidence in the asserted identity The use of tamper-resistant hardware devices for the storage of all cryptrographic keys.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#login_hint_token_structure" id="login_hint_token_structure">login_hint_token</a></h1>
<p id="rfc.section.5.p.1">The login_hint_token is a Json Web Token <a href="#JWT">[JWT]</a> that contains the following elements: </p>

<dl>
  <dt>iss</dt>
  <dd style="margin-left: 8">REQUIRED. The party creating the token.  This value MUST be a URI to allow for signature validation TBD: is signing mandatory? </dd>
  <dt>aud</dt>
  <dd style="margin-left: 8">REQUIRED. The party to receive the token, typically the users OpenID Provider.  The value SHOULD be the issuer URI of the OID as exposed in the openid-configuration.  </dd>
  <dt>iat</dt>
  <dd style="margin-left: 8">REQUIRED. When the token was issued.  </dd>
  <dt>MSISDN</dt>
  <dd style="margin-left: 8">REQUIRED. NUMERIC The Subscriber identifier TBD: according to what standard? </dd>
</dl>

<p> </p>
<p>The following is a non-normative example of JWT body (with line wraps within values for display purposes only):</p>
<pre>
  {
   "iss": "https://discovery-provider.com",
   "aud": "https://babytel.com",
   "iat": 1311280970,
   "MSISDN": "5555551212"
    }
  }
                </pre>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#lht_encryption_signing" id="lht_encryption_signing">login_hint_token encryption and signing</a></h1>
<p id="rfc.section.6.p.1">The login_hint token MUST be encrypted using the public key of the OpenID Provider.  The login_hint token MUST be signed using the private key of the discovery service.  TBD: it would follow that the 'iss' claim is mandatory and must allow for signature validation.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#request_object_claims" id="request_object_claims">Additional claims for the request object</a></h1>
<p id="rfc.section.7.p.1">Add specific claims to the request object such as a transaction message.  The request object MUST then be signed to prevent manipulating the transaction message </p>

<dl>
  <dt>context</dt>
  <dd style="margin-left: 8">TBD: add the definition of an OPTIONAL parameter 'context' </dd>
</dl>

<p> </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#claim_validity" id="claim_validity">Specifying the truthyness of user claims</a></h1>
<p id="rfc.section.8.p.1">TBD: Something about how the claim was verified (self_asserted, proved).  Leads to a structure of claims.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#mno_claims" id="mno_claims">Special claims for Mobile Operators as OpenID Providers</a></h1>
<p id="rfc.section.9.p.1">TBD: special claims</p>
<p/>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#pair_wise" id="pair_wise">pair wise</a></h1>
<p/>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> <a href="#m_t_i" id="m_t_i">mandatory to implement</a></h1>
<p id="rfc.section.11.p.1">SPOP: symmetric proof of possession MANDATORY</p>
<p id="rfc.section.11.p.2">Mandatory support for private_key_jwt, SHOULD basic (section 9 of OpenID Connect) --&gt; this implies public key exchange during registration.</p>
<p id="rfc.section.11.p.3">mandatory scopes (claims) as a question to the group.</p>
<p id="rfc.section.11.p.4">Support for account chooser: push login_hint_token to the account chooser</p>
<p id="rfc.section.11.p.5">asymmetric RSA signing for id_token --&gt; publish jks-uri</p>
<p id="rfc.section.11.p.6">code flow, code id_token etc. optional</p>
<p id="rfc.section.11.p.7">login_hint_token to be implemented per the discovery spec</p>
<h1 id="rfc.section.12"><a href="#rfc.section.12">12.</a> <a href="#security_considerations" id="security_considerations">Security Considerations</a></h1>
<p id="rfc.section.12.p.1">TBD</p>
<h1 id="rfc.section.13"><a href="#rfc.section.13">13.</a> <a href="#privacy_considerations" id="privacy_considerations">Privacy Considerations</a></h1>
<p id="rfc.section.13.p.1">TBD: pair wise subject mandatory for Mobile Connect OpenID Provider.  The RP can negotiate for the exact mechanism. </p>
<h1 id="rfc.section.14"><a href="#rfc.section.14">14.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.14.p.1">This document makes no requests of IANA.</p>
<p id="rfc.section.14.p.2">TBD: Is this true? Didn't we talk about registering acr_values / acr at IANA?</p>
<h1 id="rfc.references"><a href="#rfc.references">15.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ISO.29115">[ISO.29115]</b>
      </td>
      <td class="top"><a title="ISO">McAllister, E.</a> and <a title="ITU-T">R. Brackney</a>, "<a>ISO/IEC DIS 29115</a>", April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="JWT">[JWT]</b>
      </td>
      <td class="top"><a title="Microsoft">Jones, M.</a>, <a title="Ping Identity">Bradley, J.</a> and <a title="Nomura Research Institute, Ltd.">N. Sakimura</a>, "<a href="http://tools.ietf.org/html/draft-ietf-oauth-json-web-token">JSON Web Token (JWT)</a>", Internet-Draft draft-ietf-oauth-json-web-token, May 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="OpenID.Core">[OpenID.Core]</b>
      </td>
      <td class="top"><a title="Nomura Research Institute, Ltd.">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Microsoft">Jones, M.</a>, <a title="Google">de Medeiros, B.</a>, <a title="Salesforce">Mortimore, C.</a> and <a title="Illumila">E. Jay</a>, "<a>OpenID Connect Core 1.0</a>", December 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="OpenID.Discovery">[OpenID.Discovery]</b>
      </td>
      <td class="top"><a title="Nomura Research Institute, Ltd.">Sakimura, N.</a>, <a title="Ping Identity">Bradley, J.</a>, <a title="Microsoft">Jones, M.</a> and <a title="Illumila">E. Jay</a>, "<a>OpenID Connect Discovery 1.0</a>", September 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2246">[RFC2246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>C. Allen</a>, "<a href="http://tools.ietf.org/html/rfc2246">The TLS Protocol Version 1.0</a>", RFC 2246, DOI 10.17487/RFC2246, January 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5246">[RFC5246]</b>
      </td>
      <td class="top"><a>Dierks, T.</a> and <a>E. Rescorla</a>, "<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>", RFC 5246, DOI 10.17487/RFC5246, August 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6749">[RFC6749]</b>
      </td>
      <td class="top"><a>Hardt, D.</a>, "<a href="http://tools.ietf.org/html/rfc6749">The OAuth 2.0 Authorization Framework</a>", RFC 6749, DOI 10.17487/RFC6749, October 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6750">[RFC6750]</b>
      </td>
      <td class="top"><a>Jones, M.</a> and <a>D. Hardt</a>, "<a href="http://tools.ietf.org/html/rfc6750">The OAuth 2.0 Authorization Framework: Bearer Token Usage</a>", RFC 6750, DOI 10.17487/RFC6750, October 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">The following have contributed to the development of this specification.</p>
<p/>

<ul class="empty">
  <li/>
</ul>

<p> </p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#Notices" id="Notices">Notices</a></h1>
<p id="rfc.section.B.p.1">Copyright (c) 2014 The OpenID Foundation.</p>
<p id="rfc.section.B.p.2">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer, or other interested party a non-exclusive, royalty free, worldwide copyright license to reproduce, prepare derivative works from, distribute, perform and display, this Implementers Draft or Final Specification solely for the purposes of (i) developing specifications, and (ii) implementing Implementers Drafts and Final Specifications based on such documents, provided that attribution be made to the OIDF as the source of the material, but that such attribution does not indicate an endorsement by the OIDF.  </p>
<p id="rfc.section.B.p.3">The technology described in this specification was made available from contributions from various sources, including members of the OpenID Foundation and others.  Although the OpenID Foundation has taken steps to help ensure that the technology is available for distribution, it takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this specification or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any independent effort to identify any such rights.  The OpenID Foundation and the contributors to this specification make no (and hereby expressly disclaim any) warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to this specification, and the entire risk as to implementing this specification is assumed by the implementer.  The OpenID Intellectual Property Rights policy requires contributors to offer a patent promise not to assert certain patent claims against other contributors and against implementers.  The OpenID Foundation invites any interested party to bring to its attention any copyrights, patents, patent applications, or other proprietary rights that may cover technology that may be required to practice this specification.  </p>
<h1 id="rfc.appendix.C"><a href="#rfc.appendix.C">Appendix C.</a> <a href="#History" id="History">Document History</a></h1>
<p id="rfc.section.C.p.1">[[ To be removed from the final specification ]]</p>
<p id="rfc.section.C.p.2">-01 </p>

<ul>
  <li>Initial draft</li>
  <li>Added OIDF Standard Notice </li>
</ul>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joerg Connotte</span> 
	  <span class="n hidden">
		<span class="family-name">Connotte</span>
	  </span>
	</span>
	<span class="org vcardline">Deutsche Telekom AG</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:j.connotte@telekom.de">j.connotte@telekom.de</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">John Bradley</span> 
	  <span class="n hidden">
		<span class="family-name">Bradley</span>
	  </span>
	</span>
	<span class="org vcardline">Ping Identity</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jbradley@pingidentity.com">jbradley@pingidentity.com</a></span>

  </address>
</div>

</body>
</html>
